The new iPad may be a hot item in more ways than one.

In the five days since the popular tablet went on sale, Apple comment boards have filled with anecdotal reports from owners who say the back of the device grows uncomfortably warm to the touch, especially in the bottom left-hand corner when held in portrait mode.

"Both my wife and I upgraded from iPad 1 to the new iPad," wrote a user named dhcwh on Apple's site. "Not happy about the uncomfortable warmth of the new iDud. Not hot, just annoyingly warm. Seriously considering returning both."

"Mine is also getting pretty hot," said another user, malageno, who bought a 32-gigabyte Wi-Fi model. "It's not too hot to hold yet, but it seems to be getting hotter the more it's on."

A user named Limitin added, "My new iPad is also overheating, bottom left like everyone else. The screen is great, but the heat is near unbearable at times and makes my hands sweaty while holding it."

