gcc_good1:
output:the same with the given
y = (3.000000)x + -5.000000

gcc_good2:
output: the same with the given
y = (0.000000)x + 2.000000

gcc_good3:
output: the same with the given
y = (-0.950000)x + -333.399994


gcc_bad1:
output:the same with the given
Floating point exception (core dumped)

ioc_good1: 
output:the same with the given
y = (3.000000)x + -5.000000

ioc_good2:
output: the samw with the given
y = (0.000000)x + 2.000000

ioc_good3:
output: the same with the given
y = (-0.950000)x + -333.399994

ioc_bad1:
output:the same with the given
Floating point exception (core dumped)

